\5000
https://www.amazon.co.jp/%E3%83%AD%E3%82%B8%E3%82%AF%E3%83%BC%E3%83%AB-K835GPR-%E3%83%A1%E3%82%AB%E3%83%8B%E3%82%AB%E3%83%AB%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-%E6%9C%89%E7%B7%9A%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-windows/dp/B08M38N6X7/ref=sr_1_5?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=Y5LO87PJIMJ8&keywords=%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89+%E3%83%A1%E3%82%AB%E3%83%8B%E3%82%AB%E3%83%AB&qid=1638751597&sprefix=%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E3%80%80%E3%83%A1%E3%82%AB%E3%83%8B%E3%82%AB%E3%83%AB%2Caps%2C-1&sr=8-5
キーボード
メカニカルがほしい
打ちやすくなるはず



\10000
https://www.amazon.co.jp/Samsung-2-5%E3%82%A4%E3%83%B3%E3%83%81-MZ-77Q1T0B-EC-%E5%9B%BD%E5%86%85%E6%AD%A3%E8%A6%8F%E4%BF%9D%E8%A8%BC%E5%93%81/dp/B08DL461DB/ref=sr_1_9?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=ssd&qid=1638750980&sr=8-9
ssd 
PCの容量がたりない。（ゲーム、音楽、gentoo linuxで容量圧迫気味、、。）
Backupを保存したい


\20000
https://www.amazon.co.jp/%E7%AC%AC%E4%B8%80%E9%9B%BB%E6%B3%A2%E5%B7%A5%E6%A5%AD-%E3%83%80%E3%82%A4%E3%83%A4%E3%83%A2%E3%83%B3%E3%83%89-%E7%9B%B4%E6%B5%81%E5%AE%89%E5%AE%9A%E5%8C%96%E9%9B%BB%E6%BA%90-%E9%80%A3%E7%B6%9A30A-GSV3000/dp/B002FA9EAA/ref=sr_1_39?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E5%AE%89%E5%AE%9A%E5%8C%96%E9%9B%BB%E6%BA%90&qid=1638751141&sr=8-39
直流安定化電源
アマチュア無線で使用
無線機の電源に
トランスなのでノイズがすくない！！
他にも、電子工作の電源にも使用予定

